.container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(4, auto); 
    gap: 2rem; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.wireframes {
    display: grid;
    grid-column: 1/3;
    grid-row: 5;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
}
.wireframe-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.wireframe-item img{
    height: 400px;
    border-radius: 8px;
    
}