* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: #3498db;
  --secondary: #f1c40f;
  --background: #fdfdfd;
  --text: #2c3e50;
  --hover-bg: #2980b9;
  --card-shadow: rgba(0, 0, 0, 0.15);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
header {
  padding: 1rem;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav a {
  color: var(--primary);
  text-decoration: none;
  padding: 0.8rem;
  transition: background 0.3s ease-in-out;
}

nav a:hover {
  background-color: var(--hover-bg);
  color: white;
  border-radius: 5px;
}

main {
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

figure {
  background: white;
  box-shadow: 0px 4px 6px var(--card-shadow);
  padding: 1rem;
  border-radius: 8px;
}

figure img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

#hamburger{
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary);
    display: none;
    transition: transform 0.3s ease-in-out;
}
#hamburger.rotate{
    transform: rotate(180deg);
}

@media (max-width: 768px) {
    #hamburger {
        display: block;
        position: absolute;
        top: 1rem;
        right: 2rem;
    }
    nav{
        display: none;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        background-color: var(--background);
        padding: 1rem;
        position: absolute;
        width: 100%;
        top: 50px;
        left: 0;
        box-shadow: 0px 4px 6px var(--card-shadow);
        transform: translateY(-10px);
    }
    nav a{
        width: 100%;
        text-align: center;
    }
    nav.show{
        display: flex;
        transform: translateY(0);
    }
}
